sourcetoad/aws-codedeploy-action/action.yaml
name: 'Sourcetoad - AWS CodeDeploy for GitHub Actions'
description: 'Deploy projects to EC2 via CodeDeploy for GitHub Actions'
author: Sourcetoad
branding:
  color: 'yellow'
  icon: 'server'

inputs:
  aws_access_key:
    description: 'AWS Access Key (Required if no aws-actions/configure-aws-credentials)'
    required: false
  aws_secret_key:
    description: 'AWS Secret Key (Required if no aws-actions/configure-aws-credentials)'
    required: false
  aws_region:
    description: 'AWS Region'
    required: false
    default: 'us-east-1'
  s3_bucket:
    description: 'S3 Bucket for CodeDeploy Assets'
    required: true
  s3_folder:
    description: 'S3 Folder for ZIP.'
    required: true
  directory:
    description: 'Directory to be archived instead of entire workspace.'
    required: false
  archive:
    description: 'Zip to be used for deployment, instead of archiving a directory.'
    required: false
  custom_zip_flags:
    description: 'Custom flags to be passed to zip during archiving.'
    required: false
  excluded_files:
    description: 'Files to be excluded during archiving (space delimited).'
    required: false
  codedeploy_name:
    description: 'AWS CodeDeploy Application Name'
    required: true
  codedeploy_group:
    description: 'AWS CodeDeploy Application Group'
    required: true
  codedeploy_register_only:
    description: 'Whether to register the deployment (vs automatic deploy).'
    required: false
    default: 'false'
  max_polling_iterations:
    description: 'Max amount of iterations (15s increments) to wait for a deployment'
    required: false
    default: '60'
  dry_run:
    description: 'Whether to skip all AWS related steps.'
    required: false
    default: 'false'
outputs:
  zip_filename:
    description: 'Filename of generated zip file.'
  etag:
    description: 'ETag for the generated zip file reported by AWS.'
runs:
    using: 'docker'
    image: 'Dockerfile'
    entrypoint: '/deploy.sh'
    post-entrypoint: '/cleanup.sh'

gabrieltsnakamura/TaskManager/.github/workflows/lambda-deploy.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    aws_region: sa-east-1
    codedeploy_name: task-manager-app
    codedeploy_group: prod
    s3_bucket: taskmanager-bucket
    s3_folder: bin
    archive: taskmanager_app.zip

kaneeldias/moi-project/.github/workflows/nodejs.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    aws_region: us-west-1
    codedeploy_name: moi-project
    codedeploy_group: dev
    codedeploy_register_only: false
    s3_bucket: moi-project-bucket
    s3_folder: dev
    max_polling_iterations: 0
    directory: ./