sourcetoad/aws-codedeploy-action/action.yaml
name: 'Sourcetoad - AWS CodeDeploy for GitHub Actions'
description: 'Deploy projects to EC2 via CodeDeploy for GitHub Actions'
author: Sourcetoad
branding:
  color: 'yellow'
  icon: 'server'

inputs:
  aws_access_key:
    description: 'AWS Access Key (Required if no aws-actions/configure-aws-credentials)'
    required: false
  aws_secret_key:
    description: 'AWS Secret Key (Required if no aws-actions/configure-aws-credentials)'
    required: false
  aws_region:
    description: 'AWS Region'
    required: false
    default: 'us-east-1'
  s3_bucket:
    description: 'S3 Bucket for CodeDeploy Assets'
    required: true
  s3_folder:
    description: 'S3 Folder for ZIP.'
    required: true
  directory:
    description: 'Directory to be archived instead of entire workspace.'
    required: false
  archive:
    description: 'Zip to be used for deployment, instead of archiving a directory.'
    required: false
  custom_zip_flags:
    description: 'Custom flags to be passed to zip during archiving.'
    required: false
  excluded_files:
    description: 'Files to be excluded during archiving (space delimited).'
    required: false
  codedeploy_name:
    description: 'AWS CodeDeploy Application Name'
    required: true
  codedeploy_group:
    description: 'AWS CodeDeploy Application Group'
    required: true
  codedeploy_register_only:
    description: 'Whether to register the deployment (vs automatic deploy).'
    required: false
    default: 'false'
  max_polling_iterations:
    description: 'Max amount of iterations (15s increments) to wait for a deployment'
    required: false
    default: '60'
  dry_run:
    description: 'Whether to skip all AWS related steps.'
    required: false
    default: 'false'
outputs:
  zip_filename:
    description: 'Filename of generated zip file.'
  etag:
    description: 'ETag for the generated zip file reported by AWS.'
runs:
    using: 'docker'
    image: 'Dockerfile'
    entrypoint: '/deploy.sh'
    post-entrypoint: '/cleanup.sh'

hari796/sample-code/.github/workflows/main.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ap-south-1
    codedeploy_name: web_app
    codedeploy_group: web_app_deploymet_group
    s3_bucket: codedeploy
    s3_folder: artifacts
    codedeploy_register_only: true
    max_polling_iterations: 60

shamimice03/deployment-on-aws/.github/workflows/codedeploy.yaml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    codedeploy_name: demoapp
    codedeploy_group: demoapp-deployment
    s3_bucket: ${{ secrets.S3_BUCKET_NAME }}
    s3_folder: dev

brain1401/exam-master/.github/workflows/deploy.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.AWS_SECRET_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    aws_region: ap-northeast-2
    codedeploy_name: exam-master
    codedeploy_group: Dev
    codedeploy_register_only: false
    s3_bucket: exam-master-build
    s3_folder: dev
    max_polling_iterations: 0
    directory: ./

fe-codecrafters/baekseolgi/.github/workflows/deploy-main.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.AWS_SECRET_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    aws_region: ap-northeast-2
    codedeploy_name: baekseolgi-codedeploy
    codedeploy_group: 100seolgi-codedeploy
    codedeploy_register_only: false
    s3_bucket: baekseolgi-nextjs-build
    s3_folder: main
    max_polling_iterations: 0
    directory: ./