sourcetoad/aws-codedeploy-action/action.yaml
name: 'Sourcetoad - AWS CodeDeploy for GitHub Actions'
description: 'Deploy projects to EC2 via CodeDeploy for GitHub Actions'
author: Sourcetoad
branding:
  color: 'yellow'
  icon: 'server'

inputs:
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  aws_region:
    description: 'AWS Region'
    required: false
    default: 'us-east-1'
  s3_bucket:
    description: 'S3 Bucket for CodeDeploy Assets'
    required: true
  s3_folder:
    description: 'S3 Folder for ZIP.'
    required: true
  directory:
    description: 'Directory to be archived instead of entire workspace.'
    required: false
  archive:
    description: 'Zip to be used for deployment, instead of archiving a directory.'
    required: false
  excluded_files:
    description: 'Files to be excluded during archiving (space delimited).'
    required: false
  codedeploy_name:
    description: 'AWS CodeDeploy Application Name'
    required: true
  codedeploy_group:
    description: 'AWS CodeDeploy Application Group'
    required: true
  codedeploy_register_only:
    description: 'Whether to register the deployment (vs automatic deploy).'
    required: false
    default: 'false'
  max_polling_iterations:
    description: 'Max amount of iterations (15s increments) to wait for a deployment'
    required: false
    default: '60'
  dry_run:
    description: 'Whether to skip all AWS related steps.'
    required: false
    default: 'false'
outputs:
  zip_filename:
    description: 'Filename of generated zip file.'
  etag:
    description: 'ETag for the generated zip file reported by AWS.'
runs:
    using: 'docker'
    image: 'Dockerfile'
    entrypoint: '/deploy.sh'
    post-entrypoint: '/cleanup.sh'

forta-network/forta-node/.github/workflows/deploy-prod.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.PROD_DEPLOY_AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.PROD_DEPLOY_AWS_SECRET_KEY }}
    aws_region: ${{ secrets.PROD_DEPLOY_AWS_REGION }}
    codedeploy_name: ${{ secrets.PROD_CODEDEPLOY_APP }}
    codedeploy_group: ${{ secrets.PROD_CODEDEPLOY_GROUP }}
    s3_bucket: ${{ secrets.PROD_DEPLOY_BUCKET }}
    s3_folder: prod
    directory: ./dist/

forta-network/forta-node/.github/workflows/codedeploy-dev.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.DEV_DEPLOY_AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.DEV_DEPLOY_AWS_SECRET_KEY }}
    aws_region: ${{ secrets.DEV_DEPLOY_AWS_REGION }}
    codedeploy_name: ${{ secrets.DEV_CODEDEPLOY_APP }}
    codedeploy_group: ${{ secrets.DEV_CODEDEPLOY_GROUP }}
    s3_bucket: ${{ secrets.DEV_DEPLOY_BUCKET }}
    s3_folder: /
    archive: deploy.zip

forta-network/forta-node/.github/workflows/deploy-dev.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.DEV_DEPLOY_AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.DEV_DEPLOY_AWS_SECRET_KEY }}
    aws_region: us-east-1
    codedeploy_name: dev-forta-node
    codedeploy_group: dev-forta-deploy-group
    s3_bucket: dev-forta-codedeploy
    s3_folder: dev
    directory: ./dist/

forta-network/forta-node/.github/workflows/deploy-dev.yml
- name: AWS CodeDeploy
  uses: sourcetoad/aws-codedeploy-action@v1
  with:
    aws_access_key: ${{ secrets.DEV_DEPLOY_AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.DEV_DEPLOY_AWS_SECRET_KEY }}
    aws_region: ${{ secrets.DEV_DEPLOY_AWS_REGION }}
    codedeploy_name: ${{ secrets.DEV_CODEDEPLOY_APP }}
    codedeploy_group: ${{ secrets.DEV_CODEDEPLOY_GROUP }}
    s3_bucket: ${{ secrets.DEV_DEPLOY_BUCKET }}
    s3_folder: dev
    directory: ./dist/